# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserTransmitFilter.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/exception/: AbstractException.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/convention/result/: Result.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: DataBaseConfiguration.java  FeignHeaderPropagateConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dao/mapper/: GroupMapper.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/req/: ShortLinkGroupReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/: ShortLinkRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsUvRespDTO.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GrouptServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/nageoffer/shortlink/admin/tollkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/java/com/nageoffer/shortlink/shortlink_admin/: AdminApplication.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config.yaml
admin/src/test/java/com/nageoffer/shortlink/admin/: AdminApplicationTests.java
admin/src/test/java/com/nageoffer/shortlink/admin/test/: UserTableShardingTest.java
admin/src/test/java/com/nageoffer/shortlink/shortlink_admin/: AdminApplicationTests.java
aggregation/: pom.xml
aggregation/src/main/java/com/nageoffer/shortlink/aggregation/: AggregationApplication.java
aggregation/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
aggregation/src/test/java/com/nageoffer/shortlink/aggregation/: Aggregation1ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nageoffer/shortlink/shortlinkgateway/: GatewayApplication.java
gateway/src/main/java/com/nageoffer/shortlink/shortlinkgateway/config/: Config.java
gateway/src/main/java/com/nageoffer/shortlink/shortlinkgateway/dto/: GatewayErrorResult.java
gateway/src/main/java/com/nageoffer/shortlink/shortlinkgateway/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/nageoffer/shortlink/shortlinkgateway/: GatewayApplicationTests.java
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/: PorjectApplication.java  ShortLinkApplication.java
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java  UserConfiguration.java
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotFoundController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/handler/: CustomBlockHandler.java
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/com/nageoffer/shortlink/shortlinkporject/service/: LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/mapper/: LinkMapper.xml
project/src/test/java/com/nageoffer/shortlink/shortlinkporject/: PorjectApplicationTests.java
src/main/java/com/nageoffer/shortlink/shortlinkall/: ShortlinkApplication.java
src/test/java/com/nageoffer/shortlink/shortlinkall/: ShortlinkApplicationTests.java
(+79 files in other folders)
